CatalogLibraryApp/Pazzle.xaml

<Window x:Class="CatalogLibraryApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogLibraryApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="35" Margin="647,345,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="35" Margin="647,345,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Название пазла" HorizontalAlignment="Left" Height="29" Margin="28,50,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="216,55,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="216,129,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Кол-во элементов" HorizontalAlignment="Left" Height="29" Margin="28,124,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="216,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="234"/>
        <Label Content="Компания-производитель" HorizontalAlignment="Left" Height="29" Margin="28,0,0,0" VerticalAlignment="Center" Width="168"/>
        <Label Content="Владелец" HorizontalAlignment="Left" Height="27" Margin="28,303,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="216,307,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Дата создания записи" HorizontalAlignment="Left" Height="27" Margin="31,345,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="216,353,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
